body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	display: flex;
	justify-content: center;
}

.inner {
	display: grid; 
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.img {
	max-width: 150px;
    margin-bottom: 10px;
}

.item {
	text-align: center;
    position: relative;
}

.item > * { /* Центрируем содержимое вертикально и горизонтально */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}